<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test_Program_WebReference_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.167.4.252:82/WebService1.asmx</Value>
    </Setting>
    <Setting Name="Test_Program_WebReference1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.167.4.252:8083/WebService1.asmx</Value>
    </Setting>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>